* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
body {
  color: #ededed;
  background: #081b29;
}
.ankitimg {
  display: none;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: linear-gradient(rgba(0, 238, 255, 0.312), #00000098);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  color: #0ef;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url(my.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}
.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.resumebtn-box{
  display: none;
}
#element {
  color: #0ef;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img {
  padding-bottom: 1%;
  max-width: 630px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.about-text h2 {
  font-size: 60px;
}
.about-text h2 span {
  color: #0ef;
}
.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  text-align: justify;
  margin-right: 20px;
}
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: #0ef;
}
.container {
  padding: 90px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 4px #0053b8f7;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #0ef;
}
.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.container p {
  text-align: justify;
  font-size: large;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.services-list div:hover {
  transform: translateY(-10px);
}

/* skills heading */
.sub-title1 {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title1 span {
  color: #0ef;
}

/* my skills */
section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.custom-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 11rem; 
  /* padding-right: 0rem;  */
}


.skill-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  align-content: center;
  
}
.icons {
  height: 10rem;
  width: 7rem;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}
.my-box {
  height: 64px;         /* h-16 = 4rem = 64px */
  width: 112px;         /* w-28 = 7rem = 112px */
  margin-left: auto;    
  margin-right: auto;
}
.text-box {
  padding-top: 8px;
  padding-left: 8px;
  margin-left: auto;
  margin-right: auto;
}

.tag{
  display: inline-block;
  background: #0ef;
  margin-left: auto;
  margin-right: auto;
  border-radius: 9999px;
  padding: 4px 12px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #081b29;
  margin-right: 8px;
  margin-bottom: 8px;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}


/* section my portflio */
.main-text h2 {
  margin-top: 200px;
  font-size: 60px;
  line-height: 1;
  text-align: center;
  padding-bottom: 100px;
}
.main-text h2 span {
  color: #0ef;
}

.container-card{
   display: flex;
    gap: 11px; /* spacing between cards */
    flex-wrap: wrap; 
}
.project-card {
  
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 16px;
  color: #333;
  max-width: 500px;
  margin: 2rem auto;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.project-image {
  display: block;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.project-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: center;
}

.project-features {
  margin-top: 1rem;
  list-style: none;
  padding-left: 0;
}

.project-features li {
  display: flex;
  align-items: start;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.checkmark {
  color: green;
  font-weight: bold;
  margin-right: 0.5rem;
}

.project-tags {
  margin-top: 1rem;
}

.project-tags span {
  display: inline-block;
  background-color: #e0e0e0;
  color: #333;
  border-radius: 9999px;
  padding: 4px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  margin: 4px 6px 0 0;
}

.project-link {
  margin-top: 1.5rem;
  text-align: center;
  text-decoration: none;
}

.project-link a {
  color: #0077cc;
  text-decoration: none;
  font-weight: 500;

}



/* section */

.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 80px;
}
.contact-text h3 {
  font-size: 50px;
  text-align: center;
}
.contact-text h3 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
  text-align: justify;
}
.gradient-text a {
  text-decoration: none;
  color: #0ef;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.contact-icons i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}
.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  color: #0ef;
}
hr{
  width: 80%;
  background-color: #0ef;
   box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: #000000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* responsive */

@media (max-width: 600px) {
  .header {
    display: none;
  }
  .home {
    background: none;
    align-items: flex-start;

  }
  .home-content h3 {
    font-size: 20px;
    text-align: center;
  }
  #element {
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
  }
  .home-content p {
    font-size: 12px;
    line-height: 1.4;
  }
  .btn-box {
    display: none;
  }
.resumebtn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.resumebtn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}


  /********************* about ***********************************/
  .about {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: -40%;
  }
  .about-text h2 {
    font-size: 30px;
    margin-top: -10%;
  }
  .about-text h4 {
    font-size: 20px;
  }
  .about-text p {
    font-size: 4vw;
    padding-left: 20px;
    line-height: 1.4;
    text-align: start;
  }
  /*********************** cerfictions **************************/
  .sub-title  {
    font-size: 30px;
    margin-top: -100px;
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin-top: -5px;
  }
  .services-list  p{
    font-size: 14px;
    display: flex;
    text-align: justify;
    line-height: 1.4;
  }
  /* skills */

  .sub-title1 {
    font-size: 40px;
    margin-top: -100px;
  }
  .skill-grid {
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
  }
  .icons {
    width: 5rem;
    height: 5rem;
  }
  .tag {
    font-size: 0.75rem;
    padding: 2px 8px;
  }
  .custom-container {
    padding-left: 1rem;
  }
/**********************project***************** */
.main-text h2 {
    font-size: 40px;
    margin-top: 30%;
  }
  .project-card {
    margin-top:-10%;
    max-width: 90%;
    padding: 15px;
  }
  .project-title {
    font-size: 1.1rem;
  }
  .project-features li {
    font-size: 0.85rem;
  }
/******************** contact me **************/

  .contact h3 {
    font-size: 30px;
  }
  .contact h4 {
  
    text-align: start;
    padding-left: 10px;
  }
  .contact p {
    line-height: 1.4;
    font-size: 15px;
    color: #ededed;
    padding-left: 15px;
    padding-right: 8px;
    text-align: start;
  }
  .contact-icons{
    padding-left: 20px;
  }
  .last-text{
    display: flex;
    text-align: center;
    justify-content: center;
  }
  /* last arrow button */
  .top{
    padding-right: 20px;
  }
}